# KeyboardTea

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/abtion/keyboardtea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/abtion/keyboardtea/: KeyboardTeaApplication.java  MainActivity.java
app/src/main/java/cn/abtion/keyboardtea/base/activity/: BaseActivity.java  BaseNoBarActivity.java  BaseToolBarActivity.java
app/src/main/java/cn/abtion/keyboardtea/base/adapter/: BaseRecyclerViewAdapter.java
app/src/main/java/cn/abtion/keyboardtea/base/fragment/: BaseFragment.java
app/src/main/java/cn/abtion/keyboardtea/base/model/: BaseModel.java
app/src/main/java/cn/abtion/keyboardtea/chat/: ContactListActivity.java
app/src/main/java/cn/abtion/keyboardtea/chat/activities/: AddContactActivity.java  ChatActivity.java  ContactListActivity.java  LoginActivity.java
app/src/main/java/cn/abtion/keyboardtea/util/: CacheUtil.java  ToastUtil.java  Utility.java
app/src/main/java/cn/abtion/keyboardtea/widget/: FlashTextView.java  SquareTextView.java
app/src/main/res/layout/: activity_add_contact.xml  activity_chat.xml  activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_textview.xml  header_menu.xml  item_contact.xml  item_recv_message.xml  item_send_message.xml  view_toolbar_base.xml
app/src/main/res/menu/: chat_toolbar_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/abtion/keyboardtea/: ExampleUnitTest.java
(+5 files in other folders)
