<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_text_view"
            style="@style/btn"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/padding_left_right"
            android:text="My_TextView" />

        <Button
            android:id="@+id/btn_chat"
            style="@style/btn"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/padding_left_right"
            android:text="chat" />

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_menu"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>