<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">


    <EditText
        android:id="@+id/edit_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_left_right"/>

    <TextView
        android:id="@+id/btn_add_contact"
        style="@style/btn"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/padding_left_right"
        android:text="添加"/>
</android.support.design.widget.CoordinatorLayout>