<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_chat_message_received"
        android:layout_marginEnd="56dp"
        android:gravity="center|start"
        android:id="@+id/txt_message"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="16dp"
        android:lineSpacingExtra="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>